quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16